<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Um app para criar listas de compras de forma fácil" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Lista de Compras</title>
</head>

<body>
  <noscript>Você precisa habilitar JavaScript no browser para executar este app!</noscript>
  <div id="root"></div>
  
</body>

</html>